# WorkerService

./: WorkerService1.sln
CsvService/: CsvService.csproj  FileData.cs  Program.cs
CsvService/Properties/: launchSettings.json
LbsService/: CellTower.cs  Class1.cs  Coordinates.cs  CsvParser.cs  LBS.cs  LbsService.cs  Point.cs  StringReader.cs  Сoordinates.cs
Receiver/: Program.cs  Receiver.csproj  WaitingForAppStartupService.cs  appsettings.json
Receiver/ServiceConfig/: UdpReceiverConfig.cs
Receiver/Workers/: UdpReceiver.cs
Sender/: Program.cs  Sender.csproj  WaitingForAppStartupService.cs  appsettings.json
Sender/ServiceConfig/: UdpSenderConfig.cs
Sender/TestPoint/: Point.gpx
Sender/Workers/: UdpSender.cs
WorkerService1/: Generator.cs  LBS.cs  LbsService.cs  Listener.cs  Point.cs  Program.cs  StringReader.cs  UdpReceiver.cs  UdpService.cs  WaitingForAppStartupService.cs  WorkerService1.csproj  Workers.cs  appsettings.json
WorkerService1/ResultPoint/: outPoint.csv
WorkerService1/ServiceConfig/: UdpReceiverConfig.cs  UdpSenderConfig.cs
WorkerService1/TestPoint/: Point.gpx
WorkerService1/Workers/: UdpReceiver.cs  UdpSender.cs
WorkerService1/workers/: UdpReceiver.cs  UdpSender.cs
